# sharpPhysics

./: .gitignore  Directory.Packages.props  INTEGRATION_SHARPPHYSICS.md  LICENSE  PhysicsEngine.sln  README.md  physics.sln
.github/: copilot-instructions.md
ARNet.Physics.Tests/: ARNet.Physics.Tests.csproj  PhysMathTests.cs  Vec2Tests.cs
ARNet.Physics.Tests/Properties/: AssemblyInfo.cs
PoseIntegrator.Demo/: CameraTest.csx  PoseIntegrator.Demo.csproj  Program.cs
PoseIntegrator.Vision/: PersonDetector.cs  PoseIntegrator.Vision.csproj
PoseIntegrator.Vision/Abstractions/: IFrameSource.cs  IPersonSegmenter.cs  IPolygonExtractor.cs
PoseIntegrator.Vision/FrameSources/: MjpegCameraFrameSource.cs  OpenCvCameraFrameSource.cs
PoseIntegrator.Vision/Geometry/: ConvexDecompositionExtractor.cs  MaskPostProcessor.cs  OpenCvConversions.cs
PoseIntegrator.Vision/Models/: PhysicsPolygonsResult.cs  PoseDetectionResult.cs  SegmentationResult.cs
PoseIntegrator.Vision/PoseDetection/: IPoseDetector.cs  YoloV26PoseDetector.cs
PoseIntegrator.Vision/Segmentation/: OnnxPersonSegmenter.cs  OnnxSegmentationOptions.cs
PoseIntegrator.Vision/Visualization/: DebugVisualizer.cs  PoseVisualizer.cs
SharpPhysics.Demo/: BubblePopGame.cs  DemoGame.cs  MenuGame.cs  PlatformerGame.cs  PrefabDesignerGame.cs  Program.cs  README.md  RainCatcherGame.cs  SettingsGame.cs  SharpPhysics.Demo.csproj  gamesettings.json
SharpPhysics.Demo/DemoProps/: DemoGameCar.cs  DemoSceneBuilder.cs  SandboxDebugUI.cs
SharpPhysics.Demo/Designer/: DesignerRenderer.cs  PrefabDesignerGame.cs  PrefabFileManager.cs  ShapeGeometry.cs
SharpPhysics.Demo/Helpers/: AnimatedBackground.cs  PrefabLoader.cs  SkeletonRenderer.cs
SharpPhysics.Demo/Integration/: PersonColliderBridge.cs  TrackedPerson.cs
SharpPhysics.Demo/PrefabDesignerGame/: PrefabDesignerGame.cs
SharpPhysics.Demo/Resources/Prefabs/: README.md
SharpPhysics.Demo/Settings/: GameSettings.cs
SharpPhysics.Tests/: App.config  CollisionHelperTests.cs  CollisionTests.cs  CompoundBodyTests.cs  PhysMathTests.cs  PolygonDecompositionTests.cs  SharpPhysics.Tests.csproj  Vec2Tests.cs  packages.config
SharpPhysics.Tests/Properties/: AssemblyInfo.cs
SharpPhysics/Engine/Classes/: CollisionPair.cs  CollisionPairPool.cs  Manifold.cs  ManifoldPool.cs
SharpPhysics/Engine/Classes/Objects/: CompoundBody.cs  PhysicsObject.cs
SharpPhysics/Engine/Classes/Templates/: ActionTemplates.cs  ObjectTemplates.cs
SharpPhysics/Engine/Constraints/: AxisConstraint.cs  Constraint.cs  SpringConstraint.cs  WeldConstraint.cs
SharpPhysics/Engine/Core/: Collision.cs  GameEngine.cs  IGame.cs  PhysicsSystem.cs
SharpPhysics/Engine/Helpers/: CollisionHelpers.cs  ConstraintHelper.cs  PhysMath.cs  PolygonDecomposition.cs  PolygonShapeHelper.cs  SFMLExtensions.cs
SharpPhysics/Engine/Input/: InputManager.cs
SharpPhysics/Engine/Player/: PlayerController.cs
SharpPhysics/Engine/Shapes/: BoxPhysShape.cs  CirclePhysShape.cs  CompoundShape.cs  IShape.cs  PolygonPhysShape.cs  ShapeTypeEnum.cs
SharpPhysics/Engine/Structs/: AABB.cs
SharpPhysics/Rendering/: Renderer.cs
SharpPhysics/Rendering/Shaders/: SFMLBallShader.cs  SFMLBallVelocityShader.cs  SFMLBoxShader.cs  SFMLCompoundShader.cs  SFMLNoneShader.cs  SFMLPolyRainbowShader.cs  SFMLPolyShader.cs  SFMLShader.cs  SFMLWallShader.cs  ShaderHelpers.cs
SharpPhysics/Rendering/UI/: IUiDraggable.cs  UiButton.cs  UiCheckbox.cs  UiElement.cs  UiRoundedRectangle.cs  UiSlider.cs  UiTextLabel.cs
physics/: ARNet.Physics.csproj  FormMainWindow.Designer.cs  FormMainWindow.cs  Program.cs  SharpPhysics.csproj  physics.csproj
physics/Demo/: DemoGame.cs
physics/Engine/: Collision.cs  GameWindow.cs  PhysicsSystem.cs  SFMLShader.cs  Shader.cs  WorkerThread.cs
physics/Engine/Classes/: CollisionHelpers.cs  CollisionPair.cs  CollisionPairPool.cs  Controller.cs  GeometryHelpers.cs  Manifold.cs  ManifoldPool.cs  PhysicsObject.cs
physics/Engine/Classes/Objects/: CompoundBody.cs  NonRotatingPhysicsObject.cs  PhysicsObject.cs  RotatingPhysicsObject.cs
physics/Engine/Classes/Templates/: ActionTemplates.cs  ObjectTemplates.cs
physics/Engine/Constraints/: Constraint.cs
physics/Engine/Core/: Collision.cs  GameEngine.cs  IGame.cs  PhysicsSystem.cs
physics/Engine/Helpers/: AccurateTimer.cs  CollisionHelpers.cs  ConstraintHelper.cs  PhysMath.cs  PolygonDecomposition.cs  PolygonShapeHelper.cs  SFMLExtensions.cs
physics/Engine/Input/: InputManager.cs  KeyState.cs
physics/Engine/Integration/: PersonColliderBridge.cs
physics/Engine/Player/: PlayerController.cs
physics/Engine/Rendering/: ParticleSystem.cs  Renderer.cs
physics/Engine/Rendering/UI/: IUiClickable.cs  IUiDraggable.cs  IUiElement.cs  UiButton.cs  UiCheckbox.cs  UiElement.cs  UiManager.cs  UiMenuButton.cs  UiRoundedRectangle.cs  UiSlider.cs  UiTextLabel.cs
physics/Engine/Shaders/: SFMLBallShader.cs  SFMLBallVelocityShader.cs  SFMLBoxShader.cs  SFMLNoneShader.cs  SFMLPolyRainbowShader.cs  SFMLPolyShader.cs  SFMLShader.cs  SFMLWallShader.cs  ShaderHelpers.cs
physics/Engine/Shapes/: BoxPhysShape.cs  CirclePhysShape.cs  IShape.cs  PolygonPhysShape.cs  ShapeTypeEnum.cs
physics/Engine/Structs/: AABB.cs  Manifold.cs  Vec2.cs  Vector2fExtesnions.cs
physics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
physics/Rendering/: Renderer.cs
physics/Rendering/Shaders/: SFMLBallShader.cs  SFMLBallVelocityShader.cs  SFMLBoxShader.cs  SFMLNoneShader.cs  SFMLPolyRainbowShader.cs  SFMLPolyShader.cs  SFMLShader.cs  SFMLWallShader.cs
physics/Rendering/UI/: IUiClickable.cs  UiButton.cs  UiCheckbox.cs  UiManager.cs  UiMenuButton.cs  UiRoundedRectangle.cs  UiSlider.cs  UiTextLabel.cs
physics/models/: README.md
