<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Existing packages -->
    <PackageVersion Include="CSFML" Version="2.6.1" />
    <PackageVersion Include="MSTest" Version="3.8.2" />
    <PackageVersion Include="SFML.Audio" Version="2.6.0" />
    <PackageVersion Include="SFML.Graphics" Version="2.6.0" />
    <PackageVersion Include="SFML.Net" Version="2.6.0" />
    <PackageVersion Include="SFML.System" Version="2.6.0" />
    <PackageVersion Include="SFML.Window" Version="2.6.0" />

    <!-- ONNX Runtime -->
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.23.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.23.0" />

    <!-- OpenCV -->
    <PackageVersion Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageVersion Include="OpenCvSharp4.runtime.osx.10.15-universal" Version="4.7.0.20230224" />
    <PackageVersion Include="OpenCvSharp4.official.runtime.linux-x64" Version="4.11.0.20250507" />
  </ItemGroup>
</Project>
